<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webframe-aid</artifactId>
		<groupId>org.webframe.aid</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wf-aid-web-front</artifactId>
	<packaging>jar</packaging>
	<name>wf-aid-web-front</name>
	<description>Java Web Frame Aid: wf-aid-web-front</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.webframe</groupId>
			<artifactId>wf-web-springmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.webframe</groupId>
			<artifactId>extjs</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<!-- tomcat -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>WEB-INF/tld/*.tld</include>
					<include>WEB-INF/decorators.xml</include>
					<include>WEB-INF/sitemesh.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
