# webframe-aid

./: .project  README.md  pom.xml
wf-aid-easy/: .gitignore  .project  pom.xml
wf-aid-jta/: .project  pom.xml
wf-aid-web-front/: .classpath  .project  pom.xml
wf-aid-web-front/src/main/resources/: decorators.xml  sitemesh.xml
wf-aid-web-front/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml
wf-aid-web-security/: .classpath  .project  pom.xml
wf-aid-web-security/src/main/resources/spring/: wf-security.xml
