jta.user=root
jta.password=berheley
jta.URL=jdbc:mysql://localhost:3306/webframe?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jta.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jta.minPoolSize=5
jta.maxPoolSize=30
jta.borrowConnectionTimeout=30
jta.reapTimeout=30
jta.maxIdleTime=60
jta.uniqueResourceName=MysqlXADataSource
jta.maintenanceInterval=60

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=target/jta_out
com.atomikos.icatch.log_base_name=target/jta_log
com.atomikos.icatch.tm_unique_name=target/com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level=INFO