<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webframe-aid</artifactId>
		<groupId>org.webframe.aid</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>wf-aid-easy</artifactId>
	<packaging>jar</packaging>
	<name>wf-aid-easy</name>
	<description>Java Web Frame Aid: wf-aid-easy</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.webframe</groupId>
			<artifactId>wf-web-springmvc</artifactId>
		</dependency>

		<!-- tomcat -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
